<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.exmaple.state
                android:id="@+id/c_joke"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_margin="1dp"
                android:layout_weight="8"
                android:scaleType="matrix"
                android:src="@drawable/call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.example.state
                android:id="@+id/c_idea"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_margin="1dp"
                android:scaleType="matrix"
                android:src="@drawable/msg" />
        </LinearLayout>

    </LinearLayout>
    	
</RelativeLayout>